@font-face {
  font-family: "Roboto";
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto";
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf);
  font-style: normal;
  font-weight: bold;
}

:root {
  --color-bg-dark: #171717;
  --color-bg-light: #262626;
  --color-text: #ffffff;
  --color-text-dark: #a3a3a3;
  --color-primary: #328eff;
  --color-border: #404040;

  --color-priority-text: rgba(255, 255, 255, 0.8);
  --bg-priority-low: #65a30d;
  --bg-priority-medium: #d97706;
  --bg-priority-high: #b91c1c;
  --bg-priority-top: linear-gradient(#6366f1, #db2777);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template: 96px 1fr / minmax(300px, 1fr) 5fr;
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  min-height: 100vh;
}

header,
aside {
  background-color: var(--color-bg-light);
}

header {
  grid-column: 1 / 3;
  border-bottom: 1px solid var(--color-border);
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  fill: var(--color-text);
  font-size: 2rem;
  font-weight: bold;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.link,
.link a {
  color: var(--color-text-dark);
}

aside {
  border-right: 1px solid var(--color-border);
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

aside > h2,
aside > nav {
  width: 100%;
}

aside h2 {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  font-size: 1rem;
  text-transform: uppercase;
  fill: var(--color-text);
  padding-left: 2rem;
}

nav ul {
  list-style-type: none;
}

.project {
  font-size: 1.125rem;
  color: var(--color-text);
  fill: var(--color-text-dark);
}

.project.selected {
  background-color: var(--color-primary);
}

.icon-btn {
  fill: var(--color-text-dark);
  background-color: transparent;
  border: none;
  transition: fill 0.2s;
}

.icon-btn:hover {
  fill: var(--color-text);
}

.project svg {
  width: 20px;
}

.project-display {
  display: flex;

  align-items: center;
  padding-right: 1rem;

  transition: background-color 0.2s;
}

.project.editting .project-display {
  display: none;
}

.project-display:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.project-btn {
  flex-grow: 1;

  color: inherit;
  fill: inherit;
  background-color: transparent;
  border: none;

  text-align: left;
  padding: 0.5rem 0.5rem 0.5rem 3rem;
  font-size: inherit;
}

.project-display .icon-btn {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
}

.project-edit {
  display: none;
}

.project.editting .project-edit {
  display: flex;
  align-items: center;

  padding-left: 3rem;
  padding-right: 1rem;

  position: relative;
}

input[type="text"],
input[type="date"],
select,
textarea {
  padding: 0.5rem;

  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-bg-light);
  border: 2px solid var(--color-border);
  border-radius: 0.5rem;

  width: 100%;
}

.project-input {
  padding-right: 2rem;

  font-size: inherit;
  color: inherit;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--color-text-dark);
}

.project-cancel-btn {
  display: flex;
  align-items: center;

  position: absolute;
  right: 1.5rem;
}

.primary-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  background-color: var(--color-primary);
  color: var(--color-text);
  fill: var(--color-text);

  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 3rem;

  font-size: 1rem;

  transition: filter 0.2s;
}

.primary-btn:hover {
  filter: brightness(0.9);
}

main .container {
  max-width: 900px;
  margin: 3rem auto 0;
  padding: 0 2rem;
}

h1 {
  text-decoration: underline;
  margin-bottom: 2rem;
}

#task-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.task {
  display: grid;
  grid-template:
    "checkbox title edit-btn delete-btn"
    ". desc . ."
    ". date . ."
    / 30px 1fr 30px 30px;
  gap: 0.5rem;
  align-items: center;

  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  background-color: var(--color-bg-light);
}

.task.expanded {
  border-color: var(--color-text-dark);
}

.task-checkbox {
  grid-area: checkbox;
  /* Style this later */
}

.task-header {
  grid-area: title;

  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.task-priority {
  display: inline-block;

  background: var(--color-bg-dark);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;

  color: var(--color-priority-text);
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: capitalize;
}

.task-priority.top {
  background: var(--bg-priority-top);
}
.task-priority.high {
  background: var(--bg-priority-high);
}
.task-priority.medium {
  background: var(--bg-priority-medium);
}
.task-priority.low {
  background: var(--bg-priority-low);
}

.task-description {
  grid-area: desc;
  font-size: 0.825rem;
  color: var(--color-text-dark);

  margin-bottom: 0.25rem;
}

.task:not(.expanded) .task-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-date {
  grid-area: date;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 0.825rem;
  color: var(--color-primary);
  fill: var(--color-primary);
}

.task-edit-btn {
  grid-area: edit-btn;
}

.task-delete-btn {
  grid-area: delete-btn;
}

.task-checkbox {
  appearance: none;
  --size: 20px;

  width: var(--size);
  height: var(--size);
  border: 2px solid var(--color-text-dark);
  border-radius: 0.25rem;
}

.task-checkbox:checked {
  box-shadow: inset var(--size) var(--size) var(--color-primary);
  border: none;
}

.task-checkbox:checked::after {
  content: url(assets/icons/check.svg);
}

main .primary-btn {
  margin: auto;
  font-size: 1.125rem;
}

#new-task-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--color-bg-light);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 2rem;

  color: var(--color-text);
  max-width: 500px;
  width: 100%;
}

#form-close-btn {
  display: block;
  margin-left: auto;
}

.form-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0.25rem 0 2rem;
}

#task-form .fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem 1rem;
}

#task-form .fields label {
  font-weight: bold;
  font-size: 0.825rem;
  text-transform: uppercase;

  display: inline-block;
  margin-left: 0.25rem;
  margin-bottom: 0.25rem;
}

input[type="date"] {
  color-scheme: dark;
}

textarea {
  resize: none;
}

.title-wrapper,
.desc-wrapper {
  grid-column: 1 / 3;
}

#task-form-submit {
  margin: auto;
  margin-top: 2rem;
}
